CBT_url_QA=https://www.amazon.com/
url_UAT= https://www.dell.com/en-us.uat

mrtid= ashiqur.rahman2701@gmail.com
mrtpass= Ashique@127

mrzid= hhahahk
mrzpass= 89787789

userlname= hJahah
usermpass= 89787889

browserC1= Chrome
browser2= FF
